apiVersion: v1
data:
  IP_LDAP_HOST: project-vp-dev-ldap
  IP_LDAP_PORT: "1389"
  IP_LDAP_URL:  ldap://project-vp-dev-ldap:1389
kind: ConfigMap
metadata:
  name: endpoint-ip-ldap
  namespace: placeholder
