apiVersion: v1
data:
  DB_CACHE_CONN: jdbc:oracle:thin:@20.160.4.245:1521/XE
  DB_CACHE_HOST: 20.160.4.245
  DB_CACHE_INST: XE
  DB_CACHE_PORT: "1521"
  DB_CACHE_SERV: XE
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: endpoint-db-cache
  namespace: placeholder
