apiVersion: v1
data:
  DB_QUESTIONNAIRE_CONN: jdbc:oracle:thin:@20.160.4.245:1521/XE
  DB_QUESTIONNAIRE_HOST: 20.160.4.245
  DB_QUESTIONNAIRE_INST: XE
  DB_QUESTIONNAIRE_PORT: "1521"
  DB_QUESTIONNAIRE_SERV: XE
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: endpoint-db-questionnaire
  namespace: placeholder
